schema.graphql

type Stream @entity {
  id: ID!
  sender: String!
  receiver: String!
  token: String!
  flowRate: BigInt!
  txHash: String!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type StreamRevision @entity {
  id: ID!
  revisionIndex: Int!
  periodRevisionIndex: Int!
  mostRecentStream: Stream!
}

# Entities for Push Notifications
type EpnsNotificationCounter @entity {
  id: ID!
  totalCount: BigInt!
}

type EpnsPushNotification @entity {
  id: ID!
  notificationNumber: BigInt!
  recipient: String!
  notification: String!
}

